PORT=5001
MONGODB_URI=mongodb+srv://sravan:Sravan123@cluster0.ka0g799.mongodb.net
JWT_SECRET=Sjsssbbetv187cbskc
NODE_ENV=development
GOOGLE_CLIENT_ID=84172778760-55n0ab4ms8qipadsi80m9m33f8ctpa0o.apps.googleusercontent.com

https://backend-student-accelerator.onrender.com

